{
  "name": "node-spike",
  "description": "Google Classroom spike",
  "private": true,
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "13.7.7",
    "@typescript-eslint/eslint-plugin": "2.6.1",
    "@typescript-eslint/parser": "2.6.1",
    "copyfiles": "^2.1.0",
    "eslint": "6.4.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-typescript": "3.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "^2.3.0",
    "jest": "24.9.0",
    "jsinspect": "^0.12.7",
    "lerna": "^3.1.4",
    "prettier": "1.18.2",
    "rimraf": "^2.6.1",
    "ts-jest": "24.1.0",
    "ts-node": "8.4.1",
    "typescript": "3.7.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-push": "yarn test:pre-push"
    }
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "build:clean": "lerna run build:clean --stream",
    "test": "yarn build:clean && yarn test:lint && yarn test:unit",
    "test:pre-push": "yarn build:clean && yarn test:lint",
    "test:lint": "yarn test:lint:ts && yarn test:lint:eslint",
    "test:lint:eslint": "eslint --max-warnings 0 --ext .js,.ts .",
    "test:lint:ts": "tsc -p . --noEmit",
    "test:unit:unified": "yarn jest packages/"
  }
}
